@subTitleColor: #5c6b8a;
.userConfigContainer {
  :global {
    .ant-form-item {
      margin-bottom: 0px;
    }
    .ant-col {
      padding: 0 !important;
    }
  }
  .descText {
    margin-top: 8px;
    margin-bottom: 16px;
    margin-left: 4px;
    color: #8592ad;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 0;
  }
}

.nodeEditabletable {
  :global {
    .ant-table,
    .ant-table-wrapper .ant-table-thead > tr > th,
    .ant-table-thead > tr > th {
      background-color: rgba(0, 0, 0, 0) !important;
    }
    .ant-table {
      color: #132039 !important;
    }
    .ant-table-thead > tr > th {
      color: @subTitleColor !important;
      font-weight: normal !important;
      border: none;
    }
    .ant-table-thead > tr > th::before {
      display: none;
    }
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      padding-left: 0 !important;
    }
    .ant-pro-card-body {
      padding: 0;
    }
  }
}

.titleText {
  color: #132039;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

.passwordInput {
  display: flex;
  align-items: flex-start;
  :global {
    .ant-col-xs-24 {
      flex: 0 0 0;
    }
  }
}

.moreConfigText {
  color: #5c6b8a;
  cursor: pointer;
}
.moreConfigText > span {
  margin-right: 8px;
}

.clusterContainer {
  margin-top: 14px;
  :global {
    .ant-col {
      padding: 0 !important;
    }
  }
}

.labelText {
  color: #5c6b8a;
  margin-bottom: 8px;
}

.nodeConfigContainer {
  :global {
    .ant-table-tbody > tr > td {
      padding-top: 0px !important;
      padding-bottom: 18px !important;
      background-color: #ffffff !important;
    }
    .ant-table-thead > tr > th {
      padding-bottom: 8px !important;
    }
  }
}

.moreSwitch {
  color: #132039;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.proxyContainer {
  :global {
    .ant-pro-card-body {
      .ant-col-xs-24 {
        padding-left: 0px !important;
      }
    }
  }
}
