.deployObjContent {
    display: flex;
    .clusterSelector,
    .version,
    .createDate {
      display: flex;
      flex-direction: column;
    }
    .clusterSelector > div,
    .version > div,
    .createDate > div {
      color: #5c6b8a;
      margin-bottom: 8px;
    }
    .version {
      margin-left: 24px;
    }
    .createDate {
      margin-left: 80px;
    }
  }